\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jeb2019}
\citation{jeb2019}
\citation{jeb2019}
\citation{wiki2021}
\citation{fort2021}
\citation{young2021}
\citation{john2018}
\citation{int1997}
\citation{gartner2019}
\citation{gartner2019}
\bibcite{john2018}{1}
\bibcite{jeb2019}{2}
\bibcite{gartner2019}{3}
\bibcite{young2021}{4}
\bibcite{wiki2021}{5}
\bibcite{int1997}{6}
\bibcite{fort2021}{7}
